<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - jednotky</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 { font-size: clamp(1.5rem, 2vw, 3rem);}
    </style>
    
</head>
<body>
    <div class="page-wrapper">
        <header>
            <h1>WA - první web</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Domů</a></li>
                <li><a href="gallery.html">Galerie</a></li>
                <li><a href="01-bootstrap-web/index.html">Bootstrap</a></li>
                <li><a href="css-jednotky.html">CSS - jednotky</a></li>
                <li><a href="#">O nás</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
        <main>
            <h1>CSS - jednotky</h1>
                
        </main>
        <footer>
            <p>&copy; 2025 Thinh Duc Le</p>
        </footer>
</body>
</html>